library(readxl)
library(readr)
library(ggplot2)
library(dplyr)
library(magrittr)
library(maps)
#function for reading excel data
coord <- read_excel (
  "office_zips.xlsx",
  sheet = 1
)
#making sure data is in the correct format
lat2 <- as.numeric(as.character(coord$lat))
long2 <- as.numeric(as.character(coord$long))
Zip2 <- as.numeric(as.character(coord$Zip))
caseallzip <- as.numeric(as.character(coord$case_count_total_zip))
caseoffice <- as.numeric(as.character(coord$case_count))
office2 <- as.character(as.character(coord$office))

# lat2 <- as.numeric(as.character(coord$lat))
# long2 <- as.numeric(as.character(coord$long))
# Zip2 <- as.numeric(as.character(coord$Zip))
# case2 <- as.numeric(as.character(coord$case_count))
#
# is.numeric(coord$lat)
#
# oregon_map <- map_data("state") %>%
#   filter(region == "oregon")
#
# ggplot() +
#   geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
#                fill = "white", color = "black") +
#    geom_point(data = coord, aes(x = long2, y= lat2, size = case2, color = case2), alpha = 0.7) +
#    scale_size_continuous(range = c(3, 8)) +
#   # scale_color_manual() +
#    coord_fixed(1.3) +
#    theme_minimal() +
#   guides(size = "none")

office_totals <- coord %>%
  group_by(office) %>%
  summarise(total_cases = sum(case_count, na.rm = TRUE)) %>%
  arrange(desc(total_cases))
knitr::kable(office_totals)



##mapping Oregon
oregon_map <- map_data("state") %>%
  filter(region == "oregon")
#mapping cases on Oregon w legend
ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
   geom_point(data = coord, aes(x = long2, y= lat2, size = caseoffice, color = office2), alpha = 0.7) +
   scale_size_continuous(range = c(1, 5)) +
 #scale_color_manual() +
   coord_fixed(1.3) +
   theme_minimal() +
  guides(size = "none")

##no legend all
ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = coord, aes(x = long2, y= lat2, size = caseoffice, color = office2), alpha = 0.7) +
  # geom_text(data = coord, aes(x = long2, y= lat2, label = office2),
  #           size = 3, vjust = -1) +
  scale_size_continuous(range = c(3, 8)) +
 # scale_color_manual() +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##single colors
ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = coord, aes(x = long2, y= lat2, size = caseoffice, color = office2), alpha = 0.7) +
  # geom_text(data = coord, aes(x = long2, y= lat2, label = office2),
  #           size = 3, vjust = -1) +
  scale_size_continuous(range = c(3, 8)) +
   scale_color_manual(values = c(
    "BEND DCS" = "blue",
     "COOS COUNTY DA" = "black",
     "CROOK COUNTY DA" = "black",
     "EUGENE DCS" = "black",
    "HILLSBORO DCS" = "black",
    "JACKSON COUNTY DA" = "black",
    "LANE COUNTY DA" = "black",
    "MEDFORD DCS" = "black",
    "PENDLETON DCS" = "black",
    "ROSEBURG DCS" = "black",
    "SPOUSAL SUPPORT ONLY" = "black",
    "UNKNOWN PARENTS" = "black",
    "OREGON CITY DCS" = "black",
    "LINCOLN COUNTY DA" = "black",
    "MARION COUNTY DA" = "black",
    "ALBANY DCS" = "black",
    "CENTRAL SALEM" = "black",
    "NORTH SALEM DCS" = "black",
    "CLACKAMAS COUNTY DA" = "black",
    "MULTNOMAH COUNTY - EAST DA" = "black",
    "MULTNOMAH COUNTY DA" = "black",
    "POLK COUNTY DA" = "black",
    "SOUTH SALEM DCS" = "black",
    "BAKER COUNTY DA" = "black",
    "YAMHILL COUNTY DA" = "black",
    "CLATSOP COUNTY DA" = "black",
    "MALHEUR COUNTY DA" = "black",
    "MORROW COUNTY DA" = "black",
    "WALLOWA COUNTY DA" = "black",
    "CLOSED CASES" = "black",
    "GRESHAM DCS" = "black" )) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##BEND
BEND <- coord %>%
  filter(office == "BEND DCS")

ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = BEND, aes(x = long, y= lat, size = case_count),
             color = "blue", alpha = 0.7) +
  scale_size_continuous(range = c(3, 8)) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##COOS COUNTY DA

COOS <- coord %>%
  filter(office == "COOS COUNTY DA")

ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = COOS, aes(x = long, y= lat, size = case_count),
             color = "blue", alpha = 0.7) +
  scale_size_continuous(range = c(3, 8)) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##CROOK COUNTY DA
CROOK <- coord %>%
  filter(office == "CROOK COUNTY DA")

ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = CROOK, aes(x = long, y= lat, size = case_count),
             color = "blue", alpha = 0.7) +
  scale_size_continuous(range = c(3, 8)) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##EUGENE DCS
EUGENE  <- coord %>%
  filter(office == "EUGENE DCS")

ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = EUGENE, aes(x = long, y= lat, size = case_count),
             color = "blue", alpha = 0.7) +

  scale_size_continuous(range = c(3, 8)) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")

##HILLSBORO DCS
HILLS  <- coord %>%
  filter(office == "HILLSBORO DCS")

ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = HILLS, aes(x = long, y= lat, size = case_count),
             color = "blue", alpha = 0.7) +

  scale_size_continuous(range = c(3, 8)) +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")


re <- read_excel (
  "ressign.xlsx",
  sheet = 1
)

zip_totals <- re %>%
  group_by(Zip) %>%
  summarise(total_cases = sum(case_count, na.rm = TRUE)) %>%
  arrange(desc(total_cases))
knitr::kable(zip_totals)

##Start here
.libPaths("S:\\Research\\R\\RPackages")
library(readxl)
library(readr)
library(ggplot2)
library(dplyr)
library(magrittr)
library(maps)
library(knitr)
#function for reading
coord <- read_excel (
  "office_zips.xlsx",
  sheet = 1
)
#making sure data is in the correct format
lat2 <- as.numeric(as.character(coord$lat))
long2 <- as.numeric(as.character(coord$long))
Zip2 <- as.numeric(as.character(coord$Zip))
caseallzip <- as.numeric(as.character(coord$case_count_total_zip))
caseoffice <- as.numeric(as.character(coord$case_count))
office2 <- as.character(as.character(coord$office))
office_totals <- coord %>%
  group_by(office) %>%
  summarise(total_cases = sum(case_count, na.rm = TRUE)) %>%
  arrange(desc(total_cases))

knitr::kable(office_totals)

re <- read_excel (
  "ressign.xlsx",
  sheet = 1
)

zip_totals <- re %>%
  group_by(Zip) %>%
  summarise(total_cases = sum(case_count, na.rm = TRUE)) %>%
  arrange(desc(total_cases))

knitr::kable(zip_totals)


##mapping Oregon
oregon_map <- map_data("state") %>%
  filter(region == "oregon")
#mapping cases on Oregon w legend
ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = coord, aes(x = long2, y= lat2, size = caseoffice, color = office2), alpha = 0.7) +
  scale_size_continuous(range = c(1, 5)) +
  #scale_color_manual() +
  coord_fixed(1.3) +
  theme_minimal() +
  guides(size = "none")

##no legend all
ggplot() +
  geom_polygon(data = oregon_map, aes(x = long, y = lat, group = group),
               fill = "white", color = "black") +
  geom_point(data = coord, aes(x = long2, y= lat2, size = caseoffice, color = office2), alpha = 0.7) +
  # geom_text(data = coord, aes(x = long2, y= lat2, label = office2),
  #           size = 3, vjust = -1) +
  scale_size_continuous(range = c(3, 8)) +
  # scale_color_manual() +
  coord_fixed(1.3) +
  theme_minimal() +
  theme(legend.position = "none")
